<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Triangle Tracker</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>TRIANGLE TRACKER</h1>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <form id="triForm">
            <div class="form-body side1">
              <label for="side1">Side 1:</label>
              <span id="empty1" class="help-inline text-danger">here</span>
              <input id="side1" class="form-control" type="number" min="1" max="9999999999" step="0.1">
            </div>
            <div class="form-body side2">
              <label for="side2">Side 2:</label>
              <span id="empty2" class="help-inline text-danger">here</span>
              <input id="side2" class="form-control" type="number" min="1" max="9999999999" step="0.1">
            </div>
            <div class="form-body side3">
              <label for="side3">Side 3:</label>
              <span id="empty3" class="help-inline text-danger">here</span>
              <input id="side3" class="form-control" type="number" min="1" max="9999999999" step="0.1">
            </div>
            <br>
            <button type="submit" class="btn">Enter</button>
            <button type="reset" class="btn reset">Reset</button>
            <br>
            <span class="help-line non-triangle text-danger">These numbers will not make a triangle. Enter different numbers.</span>
            <span class="help-inline empty text-danger">please type in a number in each field.</span>
          </form>
        </div>
      </div>

      <div id="result">
        <div class="thumbnail all-equal">
          <img src="img/equilateral.png" alt="equilateral triangle">
          <div class="caption">
            <h2>Equilateral</h2>
            <p>In geometry, an equilateral triangle is a triangle in which all three sides are equal. In the familiar Euclidean geometry, equilateral triangles are also equiangular; that is, all three internal angles are also congruent to each other and are each 60°.</p>
            <p><a href="https://en.wikipedia.org/wiki/Equilateral_triangle" class="btm-default" role="button">More..</a></p>
          </div>
          <button id="return" class="btn">Return to form</button>
        </div>
        <div class="thumbnail two-equal">
          <img src="img/isosceles.png" alt="isosceles triange">
          <div class="caption">
            <h2>Isosceles Triangle</h2>
            <p>An isosceles triangle is a triangle with (at least) two equal sides. In the figure above, the two equal sides have length and the remaining side has length . ... An equilateral triangle is therefore a special case of an isosceles triangle having not just two, but all three sides and angles equal.</p>
            <p><a href="https://en.wikipedia.org/wiki/Isosceles_triangle" role="button">More..</a></p>
          </div>
          <button id="return" class="btn">Return to form</button>
        </div>
        <div class="thumbnail no-equal">
          <img src="img/scalene.png" alt="scalene triange">
          <div class="caption">
            <h2>Scalene Triangle</h2>
            <p>A scalene triangle is a triangle that has three unequal sides.</p>
            <p><a href="https://en.wikipedia.org/wiki/Triangle" role="button">More..</a></p>
          </div>
          <button id="return" class="btn">Return to Triangle Tracker</button>
        </div>
      </div>
    </div>
  </body>
</html>
